
server.port=9001
spring.application.name=department-service
spring.datasource.url=jdbc:mysql://mysql-department:3306/department
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# this is my client microservice

eureka.client.serviceUrl.defaultZone=http://172.26.144.1:8761/eureka


